      ATMEGA168                          TLC5940
Pin  Name    Description          Pin  Name    Description
-------------------------------   ------------------------------- 
10   PB7     PCINT7/XTAL2/TOSC2   19   DCPRG   Sel DC or EEPROM 
11   PD5     PCINT21/OC0B/T1      23   BLANK   Reset counter 
12   PD6     PCINT22/OC0A/AIN0    27   VPRG    Sel GS or DC
13   PD7     PCINT23/AIN1         18   GSCLK   Grayscale clock
                                  
16   PB2     SS/OC1B/PCINT2       24   XLAT
17   PB3     MOSI/OC2A/PCINT3     26   SIN
18   PB4     MISO/PCINT4          17   SOUT
19   PB5     SCK/PCINT5           25   SCLK

 5   PD3     OC2B
15   PB1     OC1A
